server.port=1234

logging.config=classpath:logback-spring.xml
logging.access.config=logback-access.xml
logging.file.path=logs
logging.level.root=INFO
logging.level.info.interventure.coffeemachine=INFO

