server.port=8080
# Default level
logging.level.root=INFO
# Will capture INFO, WARN and ERROR
logging.level.info.interventure.coffeemachine=INFO
# Allows you to have different config files depending on the Spring profile
# Alternative is to use springProfile tag inside logback-spring.xml for conditional configuration
logging.config=classpath:logback-spring.xml
logging.access.config=logback-access.xml
# Log destination
logging.file.path=logs
# If containerized use service name instead of localhost
custom.milk-service.base-url=http://milktank:1234