# Will capture DEBUG, INFO, WARN and ERROR
logging.level.info.interventure.coffeemachine=DEBUG
logging.config=classpath:logback-spring-dev.xml
logging.access.config=logback-access-dev.xml
custom.milk-service.base-url=http://localhost:1234